bitfiles_path = "../HDL/bitfiles/"

output:
{
    logfile_name = "logs.txt";
    show_logs_stdout = "yes"; // "yes"
    resultfile_name = "test_result.csv";
    result_sep = ";"; // all chars
    results_path = "./results/";
    logs_path = "./results/";
    # logs_path = ".\jfRjf_435 fgh5\ tgth6/njr /";
}

headers = ["Time", "Mode", "Direction", "FifoMemoryType", "FifoDepth", "PatternSize", "DataPattern", "Iterations", "StatisticalIter", "CountsInFPGA", "FPGA time(total) [us]", "FPGA time(per iteration) [us]", "PC time(total) [us]", "PC time(per iteration) [us]", "SpeedPC [B/s]", "SpeedFPGA [B/s]", "Errors"]

params:
{
    width = [ "nonsym" ]; // "both";  "32bit" / "nonsym" / "both"
    direction = [ "read" ]; // "read" / "write" / "both" //TODO: Read/write
    memory = [ "blockram", "distributedram", "shiftregister" ]; // "blockram"
    depth = [ 16, 64, 256, 1024 ];
    pattern_sizes = [ ];
    patterns = [ "counter_8bit", "counter_32bit", "walking_1" ];
    statistic_iter = 5;
    iterations = 1;
}
/*
./
../
./results
./redf 45 / 4r_-sults/
.\
..\
..\..\..\lkddsf\
*/