# bitfiles_path = "../HDL/bitfiles/"
bitfiles_path = "../HDL/src/"

output:
{
    headers = ["Time", "Mode", "Direction", "FifoMemoryType", "FifoDepth", "PatternSize", "BlockSize", "DataPattern", "Iterations", "StatisticalIter", "CountsInFPGA", "FPGA time(total) [us]", "FPGA time(per iteration) [us]", "PC time(total) [us]", "PC time(per iteration) [us]", "SpeedPC [B/s]", "SpeedFPGA [B/s]", "Errors"]
    resultfile_name = "test_result.csv";
    results_path = "./results/";
    result_sep = ";"; // all chars
}

params:
{
    mode = [ "duplex" ]; // "32bit" / "nonsym" / "duplex"
    direction = [ "read" ]; // "read" / "write". Works only for 32bit and nonsym mode.
    memory = [ "blockram", "distributedram" ]; // "blockram" / "distributedram" / "shiftregister"
    depth = [ 16, 64, 256, 1024 ];
    pattern_size = [ ];
    pattern = [ "counter_8bit", "counter_32bit", "walking_1" ];
    statistic_iter = 2;
    iterations = 1;
}
